/* Root Variables and Base Styles */
:root {
    --primary-color: #112d4e;  /* Medium navy */
    --text-color: #333;
    --light-bg: #f8f9fa;
    --nav-bg: #112d4e;
    --nav-link-color: #ffffff;
    --nav-link-hover: rgba(255, 255, 255, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Navbar Styles */
.navbar {
    background-color: var(--nav-bg);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    flex: 1;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo img {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    background-color: var(--nav-link-hover);
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: #ffffff;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-links a:hover::after {
    width: 80%;
}

/* Navigation Right Section */
.nav-right {
    display: flex;
    gap: 2.5rem;
    align-items: center;
    margin-left: 2rem;
}

.donate-btn {
    background-color: transparent;
    color: #ffffff;
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    border: 2px solid #ffffff;
}

.donate-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.user-icon {
    width: 30px;
    height: 30px;
    filter: brightness(0) invert(1);
    transition: all 0.3s ease;
}

.user-icon:hover {
    transform: translateY(-2px);
}

.mobile-controls {
    display: none;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    color: #ffffff;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Footer Styles */
.footer {
    background-color: var(--nav-bg);
    color: #ffffff;
    padding: 1.5rem 2rem;
    margin-top: 2rem;
    font-size: 0.9rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info {
    display: flex;
    gap: 2.5rem;
    align-items: center;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.contact-item i {
    opacity: 0.8;
    font-size: 1.1rem;
}

.contact-item a {
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.contact-item a:hover {
    opacity: 0.8;
}

.contact-item img {
    width: 16px;
    height: 16px;
    vertical-align: middle;
    filter: brightness(0) invert(1);
}

.social-links {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.social-icon {
    width: 24px;
    height: 24px;
    opacity: 0.9;
    transition: all 0.3s ease;
    filter: brightness(0) invert(1);
}

.social-icon:hover {
    opacity: 1;
    transform: translateY(-2px);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar {
        padding: 1rem;
    }

    .nav-links {
        display: none;
    }

    .nav-links.show {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--nav-bg);
        padding: 1rem;
        z-index: 1000;
        align-items: flex-start;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .nav-links.show a {
        color: #ffffff;
        padding: 0.75rem 1rem;
        width: 100%;
        text-align: left;
    }

    .nav-links.show a:hover {
        background-color: var(--nav-link-hover);
    }

    .nav-right .donate-btn,
    .nav-right .user-icon {
        display: none;
    }

    .mobile-controls {
        display: flex;
        align-items: center;
        gap: 1rem;
        order: 2;
    }

    .nav-toggle {
        display: block;
    }

    .footer-container {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }

    .contact-info {
        flex-direction: column;
        gap: 1rem;
    }

    .contact-item {
        justify-content: center;
    }
}

/* Compact Table Styles */
table {
    width: 90%;  /* Reduce table width to avoid taking up too much space */
    margin: 0 auto 2rem;  /* Center the table with auto margins */
    border-collapse: collapse;
    font-size: 0.9rem;  /* Slightly smaller font size */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
}

/* Table Header Styles */
thead th {
    background-color: #1a4167;
    color: #ffffff;
    padding: 0.75rem 0.5rem;  /* Reduce padding for a compact look */
    text-align: left;
    font-weight: bold;
    position: sticky;
    top: 0;
    z-index: 2;
    border-bottom: 3px solid #f2f2f2;
}

/* Table Row Styles */
tbody tr {
    transition: background-color 0.3s ease;
}

tbody tr:hover {
    background-color: #f9f9f9;
}

tbody tr:nth-child(even) {
    background-color: #f5f5f5;
}

tbody td {
    padding: 0.75rem 0.5rem;  /* Reduce padding for a compact look */
    border-bottom: 1px solid #ddd;
    text-align: left;
}

/* Responsive Scroll */
@media (max-width: 768px) {
    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}

/* Button Styles */
button {
    background-color: var(--primary-color);
    border: none;
    color: white;
    padding: 6px 12px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #4571a0;
    transform: translateY(-2px);
}

/* "No Data" Row */
tbody tr.no-data td {
    text-align: center;
    padding: 2rem;
    color: var(--text-color);
    font-style: italic;
    background-color: #f5f5f5;
}

/* Centered and Styled Title */
h1.volunteer-title {
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-bottom: 0.5rem;
    margin: 0 auto 1.5rem auto;  /* Center horizontally */
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid var(--primary-color);
    width: fit-content;  /* Adjust width to content size */
}

/* Center the Add Volunteer form */
form[action="/addVolunteer"] {
    display: flex;
    justify-content: center;
    margin: 2rem auto;
}