/* Hero Section */
.hero {
    background: linear-gradient(135deg, #fff5f5, #f8f9fa);
    padding: 4rem 2rem;
    min-height: 80vh;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 600px;
    position: relative;
    z-index: 2;
    margin-left: 15%;
}

.main-title {
    font-size: 5rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.rotating-text {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 2rem;
    min-height: 3.5rem;
    transition: opacity 0.5s ease;
}

.description {
    font-size: 1.5rem;
    color: var(--text-color);
    max-width: 600px;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.cta-button {
    background-color: var(--primary-color);
    color: var(--nav-link-color);
    padding: 1rem 2rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: var(--nav-link-hover);
}

/* Image Grid */
.image-grid {
    position: absolute;
    right: -100px;
    top: 50%;
    transform: translateY(-50%);
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(2, 1fr);
}

.diamond-image {
    width: 250px;
    height: 250px;
    position: relative;
    transform: rotate(45deg);
    overflow: hidden;
    background-color: #ddd;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.diamond-image:hover {
    transform: rotate(45deg) scale(1.05);
}

.diamond-image img {
    width: 350px;
    height: 350px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    object-fit: cover;
}

.diamond-1 {
    grid-column: 1;
    grid-row: 1;
    margin-left: 100px;
}

.diamond-2 {
    grid-column: 2;
    grid-row: 1;
    margin-top: 150px;
}

.diamond-3 {
    grid-column: 1;
    grid-row: 2;
    margin-top: -50px;
}

/* Video Section */
.video-section {
    padding: 8rem 2rem;
    background-color: var(--light-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 100vh;
    scroll-margin-top: 2rem;
}

.video-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(to right, transparent, var(--primary-color), transparent);
    opacity: 0.3;
}

.video-container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    border-radius: 16px;
    overflow: hidden;
    background-color: white;
    padding: 3rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.video-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2);
}

.video-wrapper {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    background: #000;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.youtube-video-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 12px;
    transition: opacity 0.3s ease;
}

/* Vest Section */
.vest-section {
    padding: 6rem 2rem;
    background-color: white;
    position: relative;
}

.vest-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 4rem;
    align-items: center;
}

.vest-image {
    flex: 1;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.vest-image:hover {
    transform: translateY(-5px);
}

.vest-image img {
    width: 100%;
    height: auto;
    display: block;
}

.vest-content {
    flex: 1;
}

.vest-title {
    font-size: 3rem;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.vest-description {
    font-size: 1.2rem;
    color: var(--text-color);
    line-height: 1.6;
}

/* Bottom Links */
.bottom-links {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 2rem;
    z-index: 3;
}

.bottom-links a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.bottom-links a:hover {
    color: var(--secondary-color);
}

/* Media Queries */
@media (max-width: 1200px) {
    .hero-content {
        margin-left: 10%;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 2rem 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero-content {
        text-align: center;
        margin: 0 auto 3rem auto;
    }

    .main-title {
        font-size: 3.5rem;
    }

    .rotating-text {
        font-size: 2.5rem;
    }

    .description {
        font-size: 1.2rem;
        padding: 0 1rem;
    }

    .image-grid {
        position: static;
        transform: none;
        display: flex;
        justify-content: center;
        gap: 3rem;
        margin: 2rem 0;
        flex-wrap: wrap;
    }

    .diamond-image {
        width: 180px;
        height: 180px;
        margin: 0 !important;
    }

    .diamond-image img {
        width: 250px;
        height: 250px;
    }

    .video-section {
        padding: 4rem 1rem;
        min-height: auto;
    }

    .video-container {
        padding: 1.5rem;
        border-radius: 12px;
    }

    .video-wrapper {
        border-radius: 8px;
    }

    .bottom-links {
        position: static;
        transform: none;
        margin-top: 2rem;
    }

    .vest-container {
        flex-direction: column;
        gap: 2rem;
    }

    .vest-section {
        padding: 3rem 1rem;
    }

    .vest-title {
        font-size: 2.5rem;
        text-align: center;
    }

    .vest-description {
        font-size: 1.1rem;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .main-title {
        font-size: 2.5rem;
    }

    .rotating-text {
        font-size: 2rem;
    }

    .description {
        font-size: 1rem;
    }

    .diamond-image {
        width: 150px;
        height: 150px;
    }

    .diamond-image img {
        width: 220px;
        height: 220px;
    }
}